|sin_wave
i_clk => i_clk.IN2
i_ftw[0] => i_ftw[0].IN1
i_ftw[1] => i_ftw[1].IN1
i_ftw[2] => i_ftw[2].IN1
i_ftw[3] => i_ftw[3].IN1
i_ftw[4] => i_ftw[4].IN1
i_ftw[5] => i_ftw[5].IN1
i_ftw[6] => i_ftw[6].IN1
i_ftw[7] => i_ftw[7].IN1
i_ftw[8] => i_ftw[8].IN1
i_ftw[9] => i_ftw[9].IN1
i_ftw[10] => i_ftw[10].IN1
i_ftw[11] => i_ftw[11].IN1
i_ftw[12] => i_ftw[12].IN1
i_ftw[13] => i_ftw[13].IN1
i_ftw[14] => i_ftw[14].IN1
i_ftw[15] => i_ftw[15].IN1
i_ftw[16] => i_ftw[16].IN1
i_ftw[17] => i_ftw[17].IN1
i_ftw[18] => i_ftw[18].IN1
i_ftw[19] => i_ftw[19].IN1
i_ftw[20] => i_ftw[20].IN1
i_ftw[21] => i_ftw[21].IN1
i_ftw[22] => i_ftw[22].IN1
i_ftw[23] => i_ftw[23].IN1
o_data[0] << full_sine_lut:full1.o_data
o_data[1] << full_sine_lut:full1.o_data
o_data[2] << full_sine_lut:full1.o_data
o_data[3] << full_sine_lut:full1.o_data
o_data[4] << full_sine_lut:full1.o_data
o_data[5] << full_sine_lut:full1.o_data
o_data[6] << full_sine_lut:full1.o_data
o_data[7] << full_sine_lut:full1.o_data
o_data[8] << full_sine_lut:full1.o_data
o_data[9] << full_sine_lut:full1.o_data
o_data[10] << full_sine_lut:full1.o_data
o_data[11] << full_sine_lut:full1.o_data


|sin_wave|full_sine_lut:full1
i_clk => i_clk.IN1
i_add[0] => lut1_i_add.DATAA
i_add[0] => lut1_i_add.DATAB
i_add[1] => lut1_i_add.DATAA
i_add[1] => lut1_i_add.DATAB
i_add[2] => lut1_i_add.DATAA
i_add[2] => lut1_i_add.DATAB
i_add[3] => lut1_i_add.DATAA
i_add[3] => lut1_i_add.DATAB
i_add[4] => lut1_i_add.DATAA
i_add[4] => lut1_i_add.DATAB
i_add[5] => lut1_i_add.DATAA
i_add[5] => lut1_i_add.DATAB
i_add[6] => lut1_i_add.DATAA
i_add[6] => lut1_i_add.DATAB
i_add[7] => lut1_i_add.DATAA
i_add[7] => lut1_i_add.DATAB
i_add[8] => lut1_i_add.DATAA
i_add[8] => lut1_i_add.DATAB
i_add[9] => lut1_i_add.DATAA
i_add[9] => lut1_i_add.DATAB
i_add[10] => Equal0.IN0
i_add[10] => Equal1.IN1
i_add[11] => Equal0.IN1
i_add[11] => Equal1.IN0
o_data[0] <= sin_lut:lut1.o_data
o_data[1] <= sin_lut:lut1.o_data
o_data[2] <= sin_lut:lut1.o_data
o_data[3] <= sin_lut:lut1.o_data
o_data[4] <= sin_lut:lut1.o_data
o_data[5] <= sin_lut:lut1.o_data
o_data[6] <= sin_lut:lut1.o_data
o_data[7] <= sin_lut:lut1.o_data
o_data[8] <= sin_lut:lut1.o_data
o_data[9] <= sin_lut:lut1.o_data
o_data[10] <= sin_lut:lut1.o_data
o_data[11] <= sin_lut:lut1.o_data


|sin_wave|full_sine_lut:full1|sin_lut:lut1
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_add[0] => rom.RADDR
i_add[1] => rom.RADDR1
i_add[2] => rom.RADDR2
i_add[3] => rom.RADDR3
i_add[4] => rom.RADDR4
i_add[5] => rom.RADDR5
i_add[6] => rom.RADDR6
i_add[7] => rom.RADDR7
i_add[8] => rom.RADDR8
i_add[9] => rom.RADDR9
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sin_wave|phase_accumulator:phase1
i_clk => phase[0].CLK
i_clk => phase[1].CLK
i_clk => phase[2].CLK
i_clk => phase[3].CLK
i_clk => phase[4].CLK
i_clk => phase[5].CLK
i_clk => phase[6].CLK
i_clk => phase[7].CLK
i_clk => phase[8].CLK
i_clk => phase[9].CLK
i_clk => phase[10].CLK
i_clk => phase[11].CLK
i_clk => phase[12].CLK
i_clk => phase[13].CLK
i_clk => phase[14].CLK
i_clk => phase[15].CLK
i_clk => phase[16].CLK
i_clk => phase[17].CLK
i_clk => phase[18].CLK
i_clk => phase[19].CLK
i_clk => phase[20].CLK
i_clk => phase[21].CLK
i_clk => phase[22].CLK
i_clk => phase[23].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_clk => o_data[16]~reg0.CLK
i_clk => o_data[17]~reg0.CLK
i_clk => o_data[18]~reg0.CLK
i_clk => o_data[19]~reg0.CLK
i_clk => o_data[20]~reg0.CLK
i_clk => o_data[21]~reg0.CLK
i_clk => o_data[22]~reg0.CLK
i_clk => o_data[23]~reg0.CLK
i_ftw[0] => Add0.IN24
i_ftw[1] => Add0.IN23
i_ftw[2] => Add0.IN22
i_ftw[3] => Add0.IN21
i_ftw[4] => Add0.IN20
i_ftw[5] => Add0.IN19
i_ftw[6] => Add0.IN18
i_ftw[7] => Add0.IN17
i_ftw[8] => Add0.IN16
i_ftw[9] => Add0.IN15
i_ftw[10] => Add0.IN14
i_ftw[11] => Add0.IN13
i_ftw[12] => Add0.IN12
i_ftw[13] => Add0.IN11
i_ftw[14] => Add0.IN10
i_ftw[15] => Add0.IN9
i_ftw[16] => Add0.IN8
i_ftw[17] => Add0.IN7
i_ftw[18] => Add0.IN6
i_ftw[19] => Add0.IN5
i_ftw[20] => Add0.IN4
i_ftw[21] => Add0.IN3
i_ftw[22] => Add0.IN2
i_ftw[23] => Add0.IN1
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


