|sin_wave
i_clk => i_clk.IN2
o_data[0] << full_sine_lut:full1.o_data
o_data[1] << full_sine_lut:full1.o_data
o_data[2] << full_sine_lut:full1.o_data
o_data[3] << full_sine_lut:full1.o_data
o_data[4] << full_sine_lut:full1.o_data
o_data[5] << full_sine_lut:full1.o_data
o_data[6] << full_sine_lut:full1.o_data
o_data[7] << full_sine_lut:full1.o_data
o_data[8] << full_sine_lut:full1.o_data
o_data[9] << full_sine_lut:full1.o_data
o_data[10] << full_sine_lut:full1.o_data
o_data[11] << full_sine_lut:full1.o_data


|sin_wave|full_sine_lut:full1
i_clk => i_clk.IN1
i_add[0] => lut1_i_add.DATAA
i_add[0] => lut1_i_add.DATAB
i_add[1] => lut1_i_add.DATAA
i_add[1] => lut1_i_add.DATAB
i_add[2] => lut1_i_add.DATAA
i_add[2] => lut1_i_add.DATAB
i_add[3] => lut1_i_add.DATAA
i_add[3] => lut1_i_add.DATAB
i_add[4] => lut1_i_add.DATAA
i_add[4] => lut1_i_add.DATAB
i_add[5] => lut1_i_add.DATAA
i_add[5] => lut1_i_add.DATAB
i_add[6] => lut1_i_add.DATAA
i_add[6] => lut1_i_add.DATAB
i_add[7] => lut1_i_add.DATAA
i_add[7] => lut1_i_add.DATAB
i_add[8] => lut1_i_add.DATAA
i_add[8] => lut1_i_add.DATAB
i_add[9] => lut1_i_add.DATAA
i_add[9] => lut1_i_add.DATAB
i_add[10] => Equal0.IN0
i_add[10] => Equal1.IN1
i_add[11] => Equal0.IN1
i_add[11] => Equal1.IN0
o_data[0] <= sin_lut:lut1.o_data
o_data[1] <= sin_lut:lut1.o_data
o_data[2] <= sin_lut:lut1.o_data
o_data[3] <= sin_lut:lut1.o_data
o_data[4] <= sin_lut:lut1.o_data
o_data[5] <= sin_lut:lut1.o_data
o_data[6] <= sin_lut:lut1.o_data
o_data[7] <= sin_lut:lut1.o_data
o_data[8] <= sin_lut:lut1.o_data
o_data[9] <= sin_lut:lut1.o_data
o_data[10] <= sin_lut:lut1.o_data
o_data[11] <= sin_lut:lut1.o_data


|sin_wave|full_sine_lut:full1|sin_lut:lut1
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_add[0] => rom.RADDR
i_add[1] => rom.RADDR1
i_add[2] => rom.RADDR2
i_add[3] => rom.RADDR3
i_add[4] => rom.RADDR4
i_add[5] => rom.RADDR5
i_add[6] => rom.RADDR6
i_add[7] => rom.RADDR7
i_add[8] => rom.RADDR8
i_add[9] => rom.RADDR9
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sin_wave|phase_accumulator:phase1
i_clk => add[0].CLK
i_clk => add[1].CLK
i_clk => add[2].CLK
i_clk => add[3].CLK
i_clk => add[4].CLK
i_clk => add[5].CLK
i_clk => add[6].CLK
i_clk => add[7].CLK
i_clk => add[8].CLK
i_clk => add[9].CLK
i_clk => add[10].CLK
i_clk => add[11].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


